<!-- START Title_C2_5up_White -->
%%=beginImpressionRegion("Title_C2_5up_White")=%%
%%[ contentblockbykey(concat('ClaravineQSP', @type)) ]%%
<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
            <tr>
                <td align="center" style="padding:48px 40px 10px;font-size: 24px; font-weight: bold;color: #000000; font-family:'Avenir', Arial, sans serif;line-height:34px;letter-spacing: 6.55px;text-transform: uppercase;">
                    HEADLINE TYPE <br />
                    STYLE 2 ADDING MORE TEXT HERE
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 24px; font-size:20px; color: #000000; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                    Body text type styling. Max 130 characters. Lorem ipsum daolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">
                    <div>
                        <!--[if mso]>
                        %%=concat('<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.disneyplus.com',@adobeParams,'-','alias" alias="alias" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">')=%%
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                            %%=concat('<a href="https://www.disneyplus.com',@adobeParams,'-','alias" alias="alias" style="background-color:#0072d2;border-radius:4px;color:#f9f9f9;font-family:''Avenir'', Arial, sans serif;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;text-transform: uppercase;">PRIMARY CTA FIXED WIDTH</a>')=%%
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0 40px 10px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="left">
                                %%=concat('<a href="https://www.disneyplus.com/',@adobeParams,'-','alias" target="_blank" alias="alias" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/0548b8ac-a244-490c-80e3-197fe9c91ad6.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#000000;font-family:''Avenir'', Arial, sans serif;font-size:16px;text-align: center;"></a>')=%%
                            </td>
                            <td align="center">
                                %%=concat('<a href="https://www.disneyplus.com/',@adobeParams,'-','alias" target="_blank" alias="alias" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/0548b8ac-a244-490c-80e3-197fe9c91ad6.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#000000;font-family:''Avenir'', Arial, sans serif;font-size:16px;text-align: center;"></a>')=%%
                            </td>
                            <td align="right">
                                %%=concat('<a href="https://www.disneyplus.com/',@adobeParams,'-','alias" target="_blank" alias="alias" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/0897eb3c-1cfa-4c09-a7b2-f70feaf38815.png" alt="" border="0" width="126" height="178" style="border-radius:4px;display: block;color:#000000;font-family:''Avenir'', Arial, sans serif;font-size:16px;text-align: center;"></a>')=%%
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td align="left">
                                %%=concat('<a href="https://www.disneyplus.com/',@adobeParams,'-','alias" target="_blank" alias="alias" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/0548b8ac-a244-490c-80e3-197fe9c91ad6.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#000000;font-family:''Avenir'', Arial, sans serif;font-size:16px;text-align: center;"></a>')=%%
                            </td>
                            <td align="right" style="padding-left: 10px;">
                                %%=concat('<a href="https://www.disneyplus.com/',@adobeParams,'-','alias" target="_blank" alias="alias" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/0548b8ac-a244-490c-80e3-197fe9c91ad6.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#000000;font-family:''Avenir'', Arial, sans serif;font-size:16px;text-align: center;"></a>')=%%
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
%%=endImpressionRegion()=%%
<!-- END Title_C2_5up_White -->
