<!-- START Banner_A1_null_White -->
%%=beginImpressionRegion("Banner_A1_null_White")=%%
%%[ contentblockbykey(concat('StarPlusClaravineQSPParameters', @type)) ]%%
<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
            <tr>
                <td align="center" style="padding: 48px 40px 24px; font-size:20px; color: #000000; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                    Body text type styling. Max 130 characters.
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">
                    <div>
                        <!--[if mso]>
                        %%=concat('<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.starplus.com',@adobeParams,'-','alias" alias="alias" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#fa1b54">')=%%
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                            %%=concat('<a href="https://www.starplus.com',@adobeParams,'-','alias" alias="alias" style="background-image: linear-gradient(to right, #fa1b54, #ff5000 100%); background-color:#fa1b54;border-radius:4px;color:#f9f9f9;font-family:''Avenir'', Arial, sans serif;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;text-transform:uppercase;">PRIMARY CTA FIXED WIDTH</a>')=%%
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
%%=endImpressionRegion()=%%
<!-- END Banner_A1_null_White -->
