<!-- START Banner_C1_null_White -->
%%=beginImpressionRegion("Banner_C1_null_White")=%%
%%[ contentblockbykey(concat('ClaravineQSP', @type)) ]%%
<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
            <tr>
                <td align="center" style="padding-bottom: 24px; padding-top:48px;" class="appleLinksWhite2">
                    <div>
                        <!--[if mso]>
                        %%=concat('<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com',@adobeParams,'-','alias" alias="alias" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">')=%%
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                            %%=concat('<a href="https://www.google.com',@adobeParams,'-','alias" alias="alias" style="background-color:#0072d2;border-radius:4px;color:#f9f9f9;font-family:''Avenir'', Arial, sans serif;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;text-transform:uppercase;">PRIMARY CTA FIXED WIDTH</a>')=%%
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">
                    <div>
                        <!--[if mso]>
                        %%=concat('<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com',@adobeParams,'-','alias" alias="alias" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0c4887">')=%%
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                            %%=concat('<a href="https://www.google.com',@adobeParams,'-','alias" alias="alias" style="background-color:#0c4887;border-radius:4px;color:#f9f9f9;font-family:''Avenir'', Arial, sans serif;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;text-transform:uppercase;">PRIMARY CTA FIXED WIDTH</a>')=%%
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
%%=endImpressionRegion()=%%
<!-- END Banner_C1_null_White -->
