<!-- START Content_A1_1up_Black -->
%%=beginImpressionRegion("Content_A1_1up_Black")=%%
%%[ contentblockbykey(concat('ClaravineQSP', @type)) ]%%
<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
            <tr>
                <td align="center">
                    %%=concat('<a href="https://www.disneyplus.com/',@adobeParams,'-','alias" target="_blank" alias="alias" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/d22ed484-e5d9-4a07-9ae3-cbf772610e36.png" alt="" border="0" width="480" style="height: auto; display: block;color:#ffffff;font-size: ',@captionFontSize,';text-align: center;font-family:',@fontFamily,'; font-weight: ',@fontWeight,'; line-height: ',@captionLineHeight,';"></a>')=%%
                </td>
            </tr>
            <tr>
                <td align="%%=v(@alignment)=%%" style="padding:49px 40px 10px;font-size: %%=v(@contentFontSize)=%%; font-weight: %%=v(@headerFontWeight)=%%;color: #ffffff; font-family:%%=v(@fontFamily)=%%;line-height:%%=v(@contentLineHeight)=%%;letter-spacing: %%=v(@contentTracking)=%%; mso-line-height-rule: exactly;">
                    Headline Type Style 2 - I am adding this line of text
                </td>
            </tr>
            <tr>
                <td align="%%=v(@alignment)=%%" style="padding-left: 40px; padding-right: 40px; padding-bottom: 24px; font-size:%%=v(@bodyFontSize)=%%; color: #ffffff; font-family:%%=v(@fontFamily)=%%;line-height:%%=v(@bodyLineHeight)=%%; font-weight: %%=v(@fontWeight)=%%; mso-line-height-rule: exactly;">
                    Body text type styling. Max 130 characters. Lorem ipsum daolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">
                    <div>
                        <!--[if mso]>
                        %%=concat('<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.disneyplus.com',@adobeParams,'-','alias" alias="alias" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:',@ctaTracking,';" arcsize="8%" stroke="f" fillcolor="#0072d2">')=%%
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                            %%=concat('<a href="https://www.disneyplus.com',@adobeParams,'-','alias" alias="alias" style="background-color:#0072d2;border-radius:4px;color:#f9f9f9;font-family:',@fontFamily,';display:inline-block;font-size:',@ctaFontSize,';text-transform: uppercase;font-weight:',@ctaFontWeight,';line-height:',@ctaLineHeight,';text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:',@ctaTracking,';">PRIMARY CTA FIXED WIDTH</a>')=%%
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
%%=endImpressionRegion()=%%
<!-- END Content_A1_1up_Black -->
